src/main/resources/application.yml (before)
spring:
  application:
    name: test-fabrick
  main:
    allow-bean-definition-overriding: true

  h2:
    console.enabled: true
  datasource:
    driver-class-name: ${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
    url: ${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
    username: ${SPRING_DATASOURCE_USERNAME:sa}
    password: ${SPRING_DATASOURCE_PASSWORD:password}
    hikari:
      dialect: ${SPRING_DATASOURCE_HIKARI_DIALECT:org.hibernate.dialect.H2Dialect}
      auto-commit: true
      idle-timeout: 10000
      minimum-idle: 5
      maximum-pool-size: 20
      max-life-time: 30000
      pool-name: HikariCP-TEST-FABRICK
  jpa:
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        generate_statistics: false

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
  okhttp:
    enabled: true
  httpclient:
    disable-ssl-validation: true
  autoconfiguration:
    jackson:
      enabled: true

server:
  port: 8080
  servlet:
    context-path: /test-fabrick

app:
  version: @project.version@

logging:
  level:
    it:
      gala: ${LOGGING_LEVEL:INFO}

src/main/resources/application.yml (after)
spring:
  application:
    name: test-fabrick
  main:
    allow-bean-definition-overriding: true

  config:
    import: classpath:api_fabrick_config.yml

  h2:
    console.enabled: true
  datasource:
    driver-class-name: ${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
    url: ${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
    username: ${SPRING_DATASOURCE_USERNAME:sa}
    password: ${SPRING_DATASOURCE_PASSWORD:password}
    hikari:
      dialect: ${SPRING_DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
      auto-commit: true
      idle-timeout: 10000
      minimum-idle: 5
      maximum-pool-size: 20
      max-life-time: 30000
      pool-name: HikariCP-TEST-FABRICK
  jpa:
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
    properties:
      hibernate:
        dialect: ${SPRING_DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
        format_sql: true
        generate_statistics: false

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
  okhttp:
    enabled: true
  httpclient:
    disable-ssl-validation: true
  autoconfiguration:
    jackson:
      enabled: true

server:
  port: 8080
  servlet:
    context-path: /test-fabrick

app:
  version: @project.version@

logging:
  level:
    it:
      gala: ${LOGGING_LEVEL:INFO}

src/main/resources/application.yml (diff)
@@ -4,6 +4,9 @@ spring:
   main:
     allow-bean-definition-overriding: true
 
+  config:
+    import: classpath:api_fabrick_config.yml
+
   h2:
     console.enabled: true
   datasource:
@@ -12,7 +15,7 @@ spring:
     username: ${SPRING_DATASOURCE_USERNAME:sa}
     password: ${SPRING_DATASOURCE_PASSWORD:password}
     hikari:
-      dialect: ${SPRING_DATASOURCE_HIKARI_DIALECT:org.hibernate.dialect.H2Dialect}
+      dialect: ${SPRING_DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
       auto-commit: true
       idle-timeout: 10000
       minimum-idle: 5
@@ -26,7 +29,7 @@ spring:
       ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
     properties:
       hibernate:
-        dialect: org.hibernate.dialect.PostgreSQLDialect
+        dialect: ${SPRING_DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
         format_sql: true
         generate_statistics: false
